Week1Lab1/Week1Lab1/MainWindow.xaml

<Window x:Class="Week1Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week1Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Bands" HorizontalAlignment="Left" Margin="114,57,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="114,106,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="161,110,0,0" VerticalAlignment="Top" Width="141"/>
        <ListBox x:Name="UI_BandsListbox" HorizontalAlignment="Left" Height="217" Margin="114,148,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="UI_BandsListbox_SelectionChanged"/>
        <Label Content="Band Information" HorizontalAlignment="Left" Margin="468,57,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Formed:" HorizontalAlignment="Left" Margin="468,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Members:" HorizontalAlignment="Left" Margin="468,132,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Albums" HorizontalAlignment="Left" Margin="468,172,0,0" VerticalAlignment="Top" FontSize="25"/>
        <ListBox HorizontalAlignment="Left" Height="136" Margin="468,215,0,0" VerticalAlignment="Top" Width="202"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="595,367,0,0"/>

    </Grid>
</Window>
